create database quizdbase;
use quizdbase;

create table questions(
   qid int(250) NOT NULL AUTO_INCREMENT PRIMARY KEY,
   question varchar(250) NOT NULL,
   ans_id int(250) NOT NULL
);

desc questions;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| qid      | int(250)     | NO   | PRI | NULL    | auto_increment |
| question | varchar(250) | NO   |     | NULL    |                |
| ans_id   | int(250)     | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+

insert into questions values (1, 'Half the perimeter of a rectangular room is 46 m, and its length is 6 m more than its breadth. What is the length and breadth of the room?', 4);
insert into questions values (2, 'If y = 3x + 12 and y = 5, what is x? ', 8);
insert into questions values (3, 'Find the HCF of 1848, 3058 and 1331?', 12);
insert into questions values(4, 'What will be the reflection of the point (4, 5) about the X-axis, in the fourth quadrant?', 14);
insert into questions values(5, 'The lateral surface area of a right circular cone of height 28 cm and base radius 21 cm(in sq. cm) is:', 17);


select * from questions;
+-----+--------------------------------------------------------------------------------------------------------------------------------------------+--------+
| qid | question                                                                                                                                   | ans_id |
+-----+--------------------------------------------------------------------------------------------------------------------------------------------+--------+
|   1 | Half the perimeter of a rectangular room is 46 m, and its length is 6 m more than its breadth. What is the length and breadth of the room? |      4 |
|   2 | If y = 3x + 12 and y = 5, what is x?                                                                                                       |      8 |
|   3 | Find the HCF of 1848, 3058 and 1331?                                                                                                       |     12 |
|   4 | What will be the reflection of the point (4, 5) about the X-axis, in the fourth quadrant?                                                  |     14 |
|   5 | The lateral surface area of a right circular cone of height 28 cm and base radius 21 cm(in sq. cm) is:                                     |     17 |
+-----+--------------------------------------------------------------------------------------------------------------------------------------------+--------+

create table answers(
   aid int(250) NOT NULL AUTO_INCREMENT PRIMARY KEY,
   answer varchar(250) NOT NULL,
   ans_id int(250) NOT NULL
);

desc answers;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| aid    | int(250)     | NO   | PRI | NULL    | auto_increment |
| answer | varchar(250) | NO   |     | NULL    |                |
| ans_id | int(250)     | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+

insert into answers values (1, '2m,20m', 1);
insert into answers values(2, '2m,3m', 1);
insert into answers values(3, '56m,40m', 1);
insert into answers values(4, '26m,20m', 1);
insert into answers values(5, '7/3', 2);
insert into answers values(6, '3/7', 2);
insert into answers values(7, '-7', 2);
insert into answers values(8, '-7/3', 2);
insert into answers values(9, '9', 3);
insert into answers values(10, '14', 3);
insert into answers values(11, '13', 3);
insert into answers values(12, '11', 3);
insert into answers values(13, '(4,5)', 4);
insert into answers values(14, '(4,-5)', 4);
insert into answers values(15, '(-4,-5)', 4);
insert into answers values(16, '(-4,5)', 4);
insert into answers values(17, '2310', 5);
insert into answers values(18, '2110', 5);
insert into answers values(19, '1055', 5);
insert into answers values(20, '1155', 5);

select * from answers;
+-----+---------+--------+
| aid | answer  | ans_id |
+-----+---------+--------+
|   1 | 2m,20m  |      1 |
|   2 | 2m,3m   |      1 |
|   3 | 56m,40m |      1 |
|   4 | 26m,20m |      1 |
|   5 | 7/3     |      2 |
|   6 | 3/7     |      2 |
|   7 | -7      |      2 |
|   8 | -7/3    |      2 |
|   9 | 9       |      3 |
|  10 | 14      |      3 |
|  11 | 13      |      3 |
|  12 | 11      |      3 |
|  13 | (4,5)   |      4 |
|  14 | (4,-5)  |      4 |
|  15 | (-4,-5) |      4 |
|  16 | (-4,5)  |      4 |
|  17 | 2310    |      5 |
|  18 | 2110    |      5 |
|  19 | 1055    |      5 |
|  20 | 1155    |      5 |
+-----+---------+--------+


create table loginuser (
   uid int(250) NOT NULL AUTO_INCREMENT PRIMARY KEY,
   username varchar(250) NOT NULL,
   totalques int(250) NOT NULL,
   answerscorrect int(250) NOT NULL
);

desc loginuser;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| uid            | int(250)     | NO   | PRI | NULL    | auto_increment |
| username       | varchar(250) | NO   |     | NULL    |                |
| totalques      | int(250)     | NO   |     | NULL    |                |
| answerscorrect | int(250)     | NO   |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+

 select * from loginuser;
+-----+---------------+-----------+----------------+
| uid | username      | totalques | answerscorrect |
+-----+---------------+-----------+----------------+
|   1  | AP19110010344 |         5 |              2 |
|   2 | sai gayathri  |         5 |              1 |
|   3 | lakshmi       |         5 |              3 |
|   4 | sahitya       |         5 |              2 |
+-----+---------------+-----------+----------------+

show tables;
+---------------------+
| Tables_in_quizdbase |
+---------------------+
| answers             |
| loginuser           |
| questions           |
+---------------------+













